artifact_path: file:///home/kali/project_export/mlruns/680227970754878031/models/m-a7846af218864e1f81a1d4cd9ec09242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a7846af218864e1f81a1d4cd9ec09242
model_size_bytes: 609
model_uuid: m-a7846af218864e1f81a1d4cd9ec09242
prompts: null
run_id: 6fa6c05175a6447ea757d42301d1c5fd
utc_time_created: '2025-11-23 05:02:38.901387'
