artifact_path: file:///home/kali/project_export/mlruns/680227970754878031/models/m-79e20cae6b304d4184d835fc160556ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-79e20cae6b304d4184d835fc160556ee
model_size_bytes: 609
model_uuid: m-79e20cae6b304d4184d835fc160556ee
prompts: null
run_id: 3b355f40ec0d44dfb20f86111b51ddd5
utc_time_created: '2025-11-23 04:57:26.211478'
