artifact_path: file:///home/kali/project_export/mlruns/680227970754878031/models/m-a937cc2064a242bf94969d2d54b09d20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a937cc2064a242bf94969d2d54b09d20
model_size_bytes: 609
model_uuid: m-a937cc2064a242bf94969d2d54b09d20
prompts: null
run_id: 41cfbacc2b964ce48d0af96fc5e4a587
utc_time_created: '2025-11-23 04:29:19.244054'
